# ModulePatternDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xun/mpd/: MainActivity.java
app/src/main/java/com/xun/mpd/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commlib/: build.gradle
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/xun/mpd/commlib/appconn/config/: MessengerConfigParm.java
commlib/src/main/java/com/xun/mpd/commlib/appconn/event/: MsgBean.java
commlib/src/main/java/com/xun/mpd/commlib/appconn/manager/: MessengerConnManager.java
commlib/src/main/java/com/xun/mpd/commlib/appconn/service/: BaseMessengerConnService.java
commlib/src/main/java/com/xun/mpd/commlib/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  IBaseView.java
commlib/src/main/java/com/xun/mpd/commlib/config/: Constants.java
commlib/src/main/java/com/xun/mpd/commlib/util/: AppUtil.java
girl/: build.gradle
girl/src/main/: AndroidManifest.xml
girl/src/main/java/debug/: GirlApplication.java
girl/src/main/module/: AndroidManifest.xml
girl/src/main/res/layout/: activity_girl_main.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  activity_main_other.xml
otherapp/: build.gradle
otherapp/src/main/: AndroidManifest.xml
otherapp/src/main/res/layout/: activity_coordinator.xml  activity_other_app_main.xml  activity_screen_capture.xml
otherapp/src/main/res/values/: attrs_mark_size.xml  colors.xml  strings.xml  styles.xml
pic/: build.gradle
pic/src/main/: AndroidManifest.xml
pic/src/main/java/debug/: PicApplication.java
pic/src/main/module/: AndroidManifest.xml
pic/src/main/res/layout/: activity_pic_main.xml  item_pic_list.xml  view_empty.xml  view_error.xml  view_nomore.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/debug/: VideoApplication.java
video/src/main/module/: AndroidManifest.xml
video/src/main/res/layout/: activity_video1.xml  activity_video_main.xml
(+47 files in other folders)
