<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xun.mpd.otherapp.OtherAppMainActivity">

    <Button
        android:id="@+id/aidl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给其他APP发消息AIDL"/>

    <Button
        android:id="@+id/messenger_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给其他APP发消息Messenger"/>

    <Button
        android:id="@+id/screen_capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截图页面"/>

    <Button
        android:id="@+id/recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录屏"/>

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截屏"/>

</LinearLayout>
